<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Phone</li>
                    <li><a href="#"></a>Accessories</li>
                    <li><a href="#"></a>Cart</li>
                </ul>
            </div>
        </nav>
        <div class="information">
            <div class="overlay"></div>
            <img src="images/mobile.png" class="mobile">
            <div class="circle">
                <div class="feature one">
                    <img src="images/camera.png">
                        <div>
                            <h1>Camera</h1>
                            <p>12MP, Wide Angle Lens</p>
                        </div>
                </div>
                <div class="feature two">
                    <img src="images/processor.png">
                    <div>
                        <h1>Processor</h1>
                        <p>Snapdragon Octa-core 11nm</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="images/display.png">
                    <div>
                        <h1>Display</h1>
                        <p>6.5" Mini-Drop Fullscreen</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="images/battery.png">
                    <div>
                        <h1>Battery</h1>
                        <p>5000mAh, 720Hrs Standby</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <img src="images/arrow.png" id="upBtn">
            <h3>Features</h3>
            <img src="images/arrow.png" id="downBtn">
        </div>

    </div>

    <script src="app.js"></script>

</body>
</html>